{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "test.js",
  "dependencies": {
    "assert": "^2.0.0",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.0.0",
    "webdriver-manager": "^12.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
